AliveCheckerService/MainWindow.xaml

<Window x:Class="AliveCheckerService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:classes="clr-namespace:AliveCheckerService.Classes"
        Name="rootLayout"
        Title="MainWindow" Height="300" Width="300">
    <Window.Resources>
        <DropShadowEffect x:Key="EffectZIndex1" ShadowDepth="0" Opacity="0.4" BlurRadius="10"/>
        <DropShadowEffect x:Key="EffectZIndex2" ShadowDepth="0" Opacity="0.6" BlurRadius="20"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="#03a9f4">
                <TextBlock
                    Text="Device status"
                    FontFamily="Tahoma"
                    FontSize="20"
                    Padding="54 0 0 0"
                    VerticalAlignment="Center"
                    Foreground="White"/>
            </Border>
            <ListView 
                Grid.Row="1"
                ItemsSource="{Binding Pings}"
                Padding="0 20 0 0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="classes:PingModelView">
                        <Border
                            HorizontalAlignment="Stretch"
                            Background="White"
                            Padding="40 5 0 5"
                            Margin="0 5 0 5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOffline}" Value="True">
                                            <Setter Property="Effect" Value="{StaticResource EffectZIndex1}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    Text="{Binding Name}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOffline}" Value="True">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="1"
                                    FontSize="10"
                                    Foreground="Gray"
                                    Padding="20 0 0 0"
                                    Text="{Binding PingDelay}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="5 0 5 0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Button
            Height="40" Width="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0 60 30 0"
            Command="{Binding HideCommand}"
            CommandParameter="{Binding ElementName=rootLayout}" Style="{DynamicResource ButtonStyle}">
            <Button.Resources>
                <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse x:Name="ButtonEllipse"
                                        Width="40" Height="40"
                                        Fill="White"
                                        Effect="{StaticResource EffectZIndex1}"/>
                                    <Path x:Name="ButtonPath"
                                        Stroke="Gray"
                                        StrokeStartLineCap="Round"
                                        StrokeEndLineCap="Round">
                                        <Path.Data>
                                            <GeometryGroup>
                                                <LineGeometry StartPoint="15 20" EndPoint="20 25" />
                                                <LineGeometry StartPoint="20 25" EndPoint="25 20" />
                                            </GeometryGroup>
                                        </Path.Data>
                                    </Path>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Effect" TargetName="ButtonEllipse" Value="{StaticResource EffectZIndex2}"/>
                                        <Setter Property="Stroke" TargetName="ButtonPath" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Effect" TargetName="ButtonEllipse" Value="{x:Null}"/>
                                        <Setter Property="Visibility" TargetName="ButtonPath" Value="Hidden" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
