AliveCheckerService/MainWindow.xaml

<Window x:Class="AliveCheckerService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:classes="clr-namespace:AliveCheckerService.Classes"
        Name="rootLayout"
        Title="MainWindow" Height="300" Width="300">
    <Window.Resources>
        <DropShadowEffect x:Key="EffectZIndex1" ShadowDepth="0" Opacity="0.4" BlurRadius="10"/>
        <DropShadowEffect x:Key="EffectZIndex2" ShadowDepth="0" Opacity="0.6" BlurRadius="20"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="#03a9f4">
                <TextBlock
                    Text="Device status"
                    FontFamily="Tahoma"
                    FontSize="20"
                    Padding="54 0 0 0"
                    VerticalAlignment="Center"
                    Foreground="White"/>
            </Border>
            <ListView 
                Grid.Row="1"
                ItemsSource="{Binding Pings}"
                Padding="0 20 0 0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="classes:PingModelView">
                        <Border
                            HorizontalAlignment="Stretch"
                            Background="White"
                            Padding="40 10 0 10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOffline}" Value="True">
                                            <Setter Property="Effect" Value="{StaticResource EffectZIndex1}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    Text="{Binding Name}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOffline}" Value="True">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="1"
                                    FontSize="10"
                                    Foreground="Gray"
                                    Padding="20 0 0 0"
                                    Text="{Binding PingDelay}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="5 0 5 0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Button
            Height="40" Width="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0 60 30 0"
            Command="{Binding HideCommand}"
            CommandParameter="{Binding ElementName=rootLayout}">
        </Button>
    </Grid>
</Window>
